# finazapp

./: Instrucciones.md  Pruebas de API-FinazApp.postman_collection.json  README.md  database.sql  finaz-app.sln
.github/workflows/: ci-pipeline.yml
finaz-app.Server/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  finaz-app.Server.csproj  finaz-app.Server.http
finaz-app.Server/Controllers/: CategoriasController.cs  GastosController.cs  IngresosController.cs  LoginController.cs  RegisterController.cs  ReporteController.cs  UsuariosController.cs  WeatherForecastController.cs
finaz-app.Server/Models/: Categoria.cs  FinanzAppContext.cs  Gasto.cs  Ingreso.cs  Login.cs  Usuario.cs
finaz-app.Server/Models/DTOs/: CategoriasDTO.cs  GastosDTO.cs  IngresosDTO.cs  MapeoPerfiles.cs  UsuariosDTO.cs
finaz-app.Server/Properties/: launchSettings.json
finaz-app.Server/Security/: Cookies.cs  CorsConfig.cs
finaz-app.Server/Security/DB/: DbConfig.cs
finaz-app.Server/Security/JWT/: JwtFromCookieMiddleware.cs  JwtServices.cs  SwaggerConfig.cs
finaz-app.Server/Tests/: IngresosControllerTests.cs
finaz-app.Tests/: UnitTest1.cs  finaz-app.Tests.csproj
finaz-app.Tests/ControllersTests/: CategoriasControllerTests.cs  GastosControllerTests.cs  IngresosControllerTests.cs  UsuariosControllerTests.cs
finaz-app.client/: .env.example  CHANGELOG.md  cypress.config.cjs  index.html  jest.config.cjs  jest.config.js  package-lock.json  package.json  panda.config.ts  tsconfig.json  vite.config.ts
finaz-app.client/obj\Debug/: \package.g.props
finaz-app.client/src/: App.tsx  index.css  main.tsx
finaz-app.client/src/api/: api.ts  auth-api.ts  bills-api.ts  categories-api.ts  incomes-api.ts  index.ts  register-api.ts
finaz-app.client/src/components/: index.ts
finaz-app.client/src/components/bill-form-drawer/: bill-form-drawer.tsx  index.ts
finaz-app.client/src/components/data-table/: data-table.tsx  index.ts
finaz-app.client/src/components/drawer/: drawer.tsx
finaz-app.client/src/components/error-boundary/: error-boundary.tsx
finaz-app.client/src/components/header/: header.tsx
finaz-app.client/src/components/income-form-drawer/: income-form-drawer.tsx  index.ts
finaz-app.client/src/components/kpi-card/: index.ts  kpi-card.tsx
finaz-app.client/src/components/main-layout/: index.ts  main-layout.tsx
finaz-app.client/src/components/navlink/: index.ts  navlink.tsx
finaz-app.client/src/components/number-field/: index.ts  number-field.tsx
finaz-app.client/src/components/park-ui/: index.ts
finaz-app.client/src/components/select-field/: index.ts  select-field.tsx
finaz-app.client/src/components/sidebar/: sidebar.tsx
finaz-app.client/src/components/text-field/: index.ts  text-field.tsx
finaz-app.client/src/core/: endpoints.ts  index.ts  reducers.ts  tags.ts
finaz-app.client/src/cypress/e2e/: simpletest.cy.js
finaz-app.client/src/hooks/: index.ts
finaz-app.client/src/hooks/useMutation/: index.ts  useMutationBills.ts  useMutationIncomes.ts  useMutationRegister.ts
finaz-app.client/src/hooks/useQuery/: index.ts  useQueryBills.ts  useQueryCategories.ts  useQueryIncomes.ts
finaz-app.client/src/interfaces/: api.ts  interfaces.ts
finaz-app.client/src/page/: ingresos.tsx
finaz-app.client/src/pages/: index.ts
finaz-app.client/src/pages/Register/: Register.tsx
finaz-app.client/src/pages/bills/: bill.tsx  bills.tsx  index.ts
finaz-app.client/src/pages/dashboard/: dashboard.tsx
finaz-app.client/src/pages/incomes/: incomes.tsx  index.ts
finaz-app.client/src/pages/login/: login.tsx
finaz-app.client/src/pages/register/: index.ts  register.tsx
